digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Vânt <= 0.5\nentropy = 0.989\nsamples = 16\nvalue = [9, 7]\nclass = nu", fillcolor="#f9e3d3"] ;
1 [label="Umiditate <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = da", fillcolor="#5aade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = da", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="Timp <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = da", fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = nu", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = da", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Umiditate <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = nu", fillcolor="#e89152"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Temperatura <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = nu", fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label="Timp <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = nu", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = nu", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = da", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = nu", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = nu", fillcolor="#e58139"] ;
6 -> 12 ;
}
